# StudyTests

./: .gitignore  Program.cs  StudyTests.csproj  StudyTests.db  StudyTests.db-shm  StudyTests.db-wal  StudyTests.sln  Vagrantfile  appsettings.LoadTest.json  appsettings.json  docker-compose.yml  prometheus.yml  tempkey.jwk
.github/workflows/: sonarcloud.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.html  app.routes.ts  app.ts  test.models.ts  test.service.ts
ClientApp/src/app/home/: home.html
ClientApp/src/app/services/: auth.service.ts
ClientApp/src/app/test-create/: test-create.html  test-create.spec.ts  test-create.ts
ClientApp/src/app/test-detail/: test-detail.html  test-detail.spec.ts  test-detail.ts
ClientApp/src/app/test-list/: test-list.html  test-list.spec.ts  test-list.ts
Controllers/: AccountController.cs  AcountController.cs  ApiTestsController.cs  HomeController.cs  IdentityServerAccountController.cs  TestingController.cs  TestsController.cs
Controllers/Api/: AuthController.cs  PassedTestsController.cs  QuestionsController.cs  TestsController.cs  TestsCrudController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JsonHelpers.cs  SessionExtensions.cs  SqliteConnectionInterceptor.cs
Data/IdentityServer/: Config.cs  CustomProfileService.cs
Keys/: key-740c5256-2726-4fa2-a6c8-1d95c4813d61.xml
Migrations/: 20250926193558_InitialCreate.Designer.cs  20250926193558_InitialCreate.cs  20250927172051_Fix1.Designer.cs  20250927172051_Fix1.cs  20250927175634_Fix2.Designer.cs  20250927175634_Fix2.cs  20250927184639_Fix3.Designer.cs  20250927184639_Fix3.cs  20251008190127_UpdateUsersTable.Designer.cs  20251008190127_UpdateUsersTable.cs  20251008204909_MakeFieldsNotNull.Designer.cs  20251008204909_MakeFieldsNotNull.cs  20251008205323_MakeFieldsNotNul.Designer.cs  20251008205323_MakeFieldsNotNul.cs  20251009093910_AddUniquePhone.Designer.cs  20251009093910_AddUniquePhone.cs  20251025145851_Init.Designer.cs  20251025145851_Init.cs  20251025152508_Identity.Designer.cs  20251025152508_Identity.cs  20251025162329_FullNameFix.Designer.cs  20251025162329_FullNameFix.cs  20251026142517_AddedRole.Designer.cs  20251026142517_AddedRole.cs  20251026145232_DeleteRole.Designer.cs  20251026145232_DeleteRole.cs  20251026164639_RemoveUniqueLogin.Designer.cs  20251026164639_RemoveUniqueLogin.cs  20251026172515_Fixes.Designer.cs  20251026172515_Fixes.cs  20251026173044_Fixes1.Designer.cs  20251026173044_Fixes1.cs  20251026175204_Fixes2.Designer.cs  20251026175204_Fixes2.cs  20251128143248_MakeStudentIdNullable.Designer.cs  20251128143248_MakeStudentIdNullable.cs  20251130232754_AllowAnonymousPassedTest.Designer.cs  20251130232754_AllowAnonymousPassedTest.cs  ApplicationDbContextModelSnapshot.cs
Models/: FrontendDTOs.cs
Models/DTO/: TestCreateViewModel.cs  TestTakeViewModel.cs
Models/DTO/Api/: LoginModel.cs  PassedTestDtos.cs  QuestionDtos.cs  TestDtos.cs  TestWithQuestionsCreateDto.cs  UserDtos.cs
Models/DTO/Authorization/: IdentityServerLoginViewModel.cs  LoginViewModel.cs  RegisterApiDto.cs  RegisterViewModel.cs
Models/DTO/Tests/: TestCreateViewModel.cs  TestViewModel.cs
Models/Entities/: Entity.cs  PassedTest.cs  Question.cs  Student.cs  Teacher.cs  Test.cs  User.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AcountRepository.cs  IAccountRepository.cs  IAcountRepository.cs  ITestingRepository.cs  Repository.cs  TestingRepository.cs
Services/: NoOpNormalizer.cs  SimpleTokenStore.cs  Testing.cs
Services/Api/: IPassedTestsService.cs  IQuestionsService.cs  ITestsCrudService.cs  IUsersService.cs  PassedTestsService.cs  QuestionsService.cs  TestsCrudService.cs  UsersService.cs
Tests/StudyTests.Tests/: EntityModelTests.cs  IntegrationTests.cs  StudyTests.Tests.csproj  UnitTest1.cs
Tests/StudyTests.Tests.Jest/: api.tests-crud.test.js  api.tests-versioned.test.js  api.users.test.js  package-lock.json  package.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Acount/: Login.cshtml
Views/Home/: Index.cshtml  Index.html
Views/IdentityServerAccount/: Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Testing/: Question.cshtml  Result.cshtml
Views/Tests/: Create.cshtml  CreateTest.cshtml  Details.cshtml  Index.cshtml  NewDetails.cshtml  OldDetails.cshtml
keys/: is-signing-key-0CB77765D87F6A84109EFAE70594D4B1.json  is-signing-key-D7500321A7B3AFA78381325B6446576E.json  is-signing-key-E24F231D79A14A6019757B9F8E5A3CFC.json  is-signing-key-FEE7A692CEFBE6EB08D35245905205D4.json
wwwroot/app/browser/: index.html  main-CTBVT4EQ.js
wwwroot/css/: site.css
